@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

:root {
  /* Primary Colors */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral Colors */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(images/pattern-background-desktop.svg);
}

.card {
  max-width: 440px;
  background-color: white;
  border-radius: 16px;
  margin: 40px;
}

.top-pic {
  /* grid-row: 1 / span 2; */
  width: 100%;
  height: 30%;
}

.top-pic img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.summary {
  padding: 40px;
}

.summary h1 {
  color: var(--dark-blue);
  text-align: center;
}

.summary p {
  margin-top: 20px;
  margin-bottom: 20px;

  font-size: 16px;
  text-align: center;
  color: var(--desaturated-blue);
}

.plan {
  display: flex;
  padding: 20px 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  column-gap: 20px;
  background-color: var(--very-pale-blue);
}

.words h2 {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.words p {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.change {
  display: flex;
  margin-left: 75px;
  align-items: center;
}

.change a {
  font-size: 14px;
  text-decoration: underline;
  justify-self: flex-end;
}

.payment-button {
  width: 100%;
  background-color: var(--bright-blue);
  padding: 15px;
  outline: none;
  border: none;
  border-radius: 10px;
  color: white;
  box-shadow: 5px 20px 10px rgba(0, 0, 200, 0.1);
}

.cancel_order p {
  font-weight: bold;
  margin-top: 30px;
}
